<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqn-7i-8tY">
                                <rect key="frame" x="0.0" y="197" width="93" height="93"/>
                                <color key="backgroundColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="height" multiplier="1:1" id="Jy4-i9-YrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvW-n0-3tG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4U-Cu-gq2">
                                <rect key="frame" x="94.5" y="197" width="92.5" height="93"/>
                                <color key="backgroundColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="negate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbh-Vx-WTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puk-6A-WP4">
                                <rect key="frame" x="188.5" y="197" width="93" height="93"/>
                                <color key="backgroundColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="pecent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bET-Uy-5Cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op6-eE-cSL">
                                <rect key="frame" x="0.0" y="573" width="93" height="93"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="enterNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mig-Se-Nmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd3-sh-Bay">
                                <rect key="frame" x="0.0" y="479" width="93" height="93"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="enterNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Lf-wh-Bt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-2L-zY9">
                                <rect key="frame" x="94" y="479" width="93" height="93"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="enterNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Jb-hg-GrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-Ys-iPp">
                                <rect key="frame" x="188" y="479" width="93" height="93"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="enterNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTR-ZH-N7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ev-EO-OVm">
                                <rect key="frame" x="0.0" y="385" width="93" height="93"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="enterNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5e-sC-vlE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-Z9-dAZ">
                                <rect key="frame" x="94" y="385" width="93" height="93"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="enterNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWl-Hc-9HR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-HP-KAK">
                                <rect key="frame" x="188" y="385" width="93" height="93"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="enterNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVt-EW-Sxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-Vn-NJe">
                                <rect key="frame" x="0.0" y="291" width="93" height="93"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="enterNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cks-Z4-hnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-Zl-eEc">
                                <rect key="frame" x="94" y="291" width="93" height="93"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="enterNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iA3-dx-FXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGF-vB-Cwa">
                                <rect key="frame" x="188" y="291" width="93" height="93"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="enterNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8Z-62-BkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HZ-QG-6en">
                                <rect key="frame" x="94" y="573" width="93" height="93"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="enterNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpQ-KF-hhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k60-xl-DBt">
                                <rect key="frame" x="283" y="197" width="93" height="93"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqR-W0-6G1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-fr-ujG">
                                <rect key="frame" x="282" y="291" width="93" height="93"/>
                                <color key="backgroundColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbM-Z6-ufa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8D-1W-tcp">
                                <rect key="frame" x="282" y="385" width="93" height="93"/>
                                <color key="backgroundColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tf-pP-msA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-v0-8bk">
                                <rect key="frame" x="282" y="479" width="93" height="93"/>
                                <color key="backgroundColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFV-MC-eV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-TC-huN">
                                <rect key="frame" x="282" y="573" width="93" height="93"/>
                                <color key="backgroundColor" red="0.33612126111984253" green="0.35845905542373657" blue="0.47457826137542725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmL-OJ-TBO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koN-Tn-5Ss">
                                <rect key="frame" x="188" y="573" width="93" height="93"/>
                                <color key="backgroundColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="DEL"/>
                                <connections>
                                    <action selector="deleteNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qW-fU-OjC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlA-dP-pgh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SlA-dP-pgh" secondAttribute="height" multiplier="375:196.75" id="3pa-fd-6ha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="120"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="koN-Tn-5Ss" firstAttribute="leading" secondItem="6HZ-QG-6en" secondAttribute="trailing" constant="1" id="0ec-LR-oPs"/>
                            <constraint firstItem="8tA-Vn-NJe" firstAttribute="top" secondItem="Rqn-7i-8tY" secondAttribute="bottom" constant="1" id="2IZ-kO-GdO"/>
                            <constraint firstItem="4PQ-HP-KAK" firstAttribute="top" secondItem="c1C-Z9-dAZ" secondAttribute="top" id="395-5w-Jhl"/>
                            <constraint firstItem="8tA-Vn-NJe" firstAttribute="height" secondItem="Rqn-7i-8tY" secondAttribute="height" id="3or-ej-1Lw"/>
                            <constraint firstItem="NGF-vB-Cwa" firstAttribute="top" secondItem="Icf-Zl-eEc" secondAttribute="top" id="4EF-MU-nHx"/>
                            <constraint firstItem="6HZ-QG-6en" firstAttribute="leading" secondItem="op6-eE-cSL" secondAttribute="trailing" constant="1" id="4PZ-FZ-U5O"/>
                            <constraint firstItem="Puk-6A-WP4" firstAttribute="height" secondItem="Rqn-7i-8tY" secondAttribute="height" id="4R7-vE-hdO"/>
                            <constraint firstItem="op6-eE-cSL" firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="width" id="4dW-wt-vxs"/>
                            <constraint firstItem="c1C-Z9-dAZ" firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="width" id="5Fk-AB-D9P"/>
                            <constraint firstItem="Icf-Zl-eEc" firstAttribute="leading" secondItem="8tA-Vn-NJe" secondAttribute="trailing" constant="1" id="5uC-uH-tFw"/>
                            <constraint firstItem="4PQ-HP-KAK" firstAttribute="leading" secondItem="c1C-Z9-dAZ" secondAttribute="trailing" constant="1" id="5xn-Zv-03s"/>
                            <constraint firstItem="d4U-Cu-gq2" firstAttribute="top" secondItem="Rqn-7i-8tY" secondAttribute="top" id="6Vj-hY-D8L"/>
                            <constraint firstItem="2Ev-EO-OVm" firstAttribute="leading" secondItem="Rqn-7i-8tY" secondAttribute="leading" id="6nY-KF-pVf"/>
                            <constraint firstItem="koN-Tn-5Ss" firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="width" id="772-ZM-Zc6"/>
                            <constraint firstItem="4PQ-HP-KAK" firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="width" id="7gr-27-kgb"/>
                            <constraint firstItem="2Ev-EO-OVm" firstAttribute="top" secondItem="8tA-Vn-NJe" secondAttribute="bottom" constant="1" id="83c-dT-dUV"/>
                            <constraint firstItem="koN-Tn-5Ss" firstAttribute="height" secondItem="Rqn-7i-8tY" secondAttribute="height" id="8lu-xo-mPZ"/>
                            <constraint firstItem="Dcn-fr-ujG" firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="width" id="AUv-tM-f3W"/>
                            <constraint firstItem="Rqn-7i-8tY" firstAttribute="top" secondItem="SlA-dP-pgh" secondAttribute="bottom" id="BIX-E4-tTh"/>
                            <constraint firstItem="zd3-sh-Bay" firstAttribute="leading" secondItem="Rqn-7i-8tY" secondAttribute="leading" id="Bt7-7I-av4"/>
                            <constraint firstItem="dJk-v0-8bk" firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="width" id="CoO-DD-QW2"/>
                            <constraint firstItem="d4U-Cu-gq2" firstAttribute="leading" secondItem="Rqn-7i-8tY" secondAttribute="trailing" constant="1" id="DFb-g5-Jct"/>
                            <constraint firstItem="SlA-dP-pgh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Dhh-nU-fO8"/>
                            <constraint firstItem="SlA-dP-pgh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ETW-GR-TKo"/>
                            <constraint firstItem="zd3-sh-Bay" firstAttribute="top" secondItem="2Ev-EO-OVm" secondAttribute="bottom" constant="1" id="EaM-s0-PrM"/>
                            <constraint firstItem="k60-xl-DBt" firstAttribute="top" secondItem="Rqn-7i-8tY" secondAttribute="top" id="Fk9-Fi-FYY"/>
                            <constraint firstItem="Nrz-Ys-iPp" firstAttribute="height" secondItem="Rqn-7i-8tY" secondAttribute="height" id="GuR-wh-XxS"/>
                            <constraint firstItem="fMc-2L-zY9" firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="width" id="H0w-Ts-N7R"/>
                            <constraint firstItem="fMc-2L-zY9" firstAttribute="top" secondItem="zd3-sh-Bay" secondAttribute="top" id="IgO-Um-fwY"/>
                            <constraint firstItem="Dcn-fr-ujG" firstAttribute="leading" secondItem="NGF-vB-Cwa" secondAttribute="trailing" constant="1" id="ItO-3S-2Wb"/>
                            <constraint firstItem="Nrz-Ys-iPp" firstAttribute="leading" secondItem="fMc-2L-zY9" secondAttribute="trailing" constant="1" id="Jl2-bs-QYg"/>
                            <constraint firstItem="dJk-v0-8bk" firstAttribute="top" secondItem="Nrz-Ys-iPp" secondAttribute="top" id="Krw-l0-wyI"/>
                            <constraint firstItem="W8D-1W-tcp" firstAttribute="height" secondItem="Rqn-7i-8tY" secondAttribute="height" id="M0R-eL-BDe"/>
                            <constraint firstItem="hGu-TC-huN" firstAttribute="width" secondItem="koN-Tn-5Ss" secondAttribute="width" id="M0T-tW-ofU"/>
                            <constraint firstItem="2Ev-EO-OVm" firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="width" id="M2Q-20-LS0"/>
                            <constraint firstItem="k60-xl-DBt" firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="width" id="Mq2-5v-Omk"/>
                            <constraint firstItem="Puk-6A-WP4" firstAttribute="top" secondItem="Rqn-7i-8tY" secondAttribute="top" id="MtP-hb-h4D"/>
                            <constraint firstItem="6HZ-QG-6en" firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="width" id="Nbk-t7-BUh"/>
                            <constraint firstItem="4PQ-HP-KAK" firstAttribute="height" secondItem="Rqn-7i-8tY" secondAttribute="height" id="O5p-ya-s0e"/>
                            <constraint firstItem="zd3-sh-Bay" firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="width" id="OVe-KV-5Lu"/>
                            <constraint firstItem="k60-xl-DBt" firstAttribute="height" secondItem="Rqn-7i-8tY" secondAttribute="height" id="PpL-kd-AaC"/>
                            <constraint firstItem="hGu-TC-huN" firstAttribute="leading" secondItem="koN-Tn-5Ss" secondAttribute="trailing" constant="1" id="QVz-Ex-oEo"/>
                            <constraint firstItem="k60-xl-DBt" firstAttribute="leading" secondItem="Puk-6A-WP4" secondAttribute="trailing" constant="1" id="S15-fC-SYX"/>
                            <constraint firstItem="Dcn-fr-ujG" firstAttribute="top" secondItem="NGF-vB-Cwa" secondAttribute="top" id="TmD-ms-YXq"/>
                            <constraint firstItem="Puk-6A-WP4" firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="width" id="XhX-8Q-bp2"/>
                            <constraint firstItem="dJk-v0-8bk" firstAttribute="leading" secondItem="Nrz-Ys-iPp" secondAttribute="trailing" constant="1" id="YIi-ze-Zl9"/>
                            <constraint firstItem="Dcn-fr-ujG" firstAttribute="height" secondItem="Rqn-7i-8tY" secondAttribute="height" id="aq8-t7-bR4"/>
                            <constraint firstItem="8tA-Vn-NJe" firstAttribute="leading" secondItem="Rqn-7i-8tY" secondAttribute="leading" id="ayU-de-dSi"/>
                            <constraint firstItem="Rqn-7i-8tY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bWH-od-Mjl"/>
                            <constraint firstItem="Icf-Zl-eEc" firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="width" id="c6j-G7-4Iw"/>
                            <constraint firstItem="Nrz-Ys-iPp" firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="width" id="cXd-cU-N8x"/>
                            <constraint firstItem="8tA-Vn-NJe" firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="width" id="dUC-Uk-VN2"/>
                            <constraint firstItem="6HZ-QG-6en" firstAttribute="height" secondItem="Rqn-7i-8tY" secondAttribute="height" id="db7-bM-p8O"/>
                            <constraint firstItem="Puk-6A-WP4" firstAttribute="leading" secondItem="d4U-Cu-gq2" secondAttribute="trailing" constant="1" id="eCV-0u-BQH"/>
                            <constraint firstItem="W8D-1W-tcp" firstAttribute="top" secondItem="4PQ-HP-KAK" secondAttribute="top" id="eqq-7c-OU0"/>
                            <constraint firstItem="W8D-1W-tcp" firstAttribute="leading" secondItem="4PQ-HP-KAK" secondAttribute="trailing" constant="1" id="etT-Sy-8u6"/>
                            <constraint firstItem="6HZ-QG-6en" firstAttribute="top" secondItem="op6-eE-cSL" secondAttribute="top" id="euM-8G-D1x"/>
                            <constraint firstItem="c1C-Z9-dAZ" firstAttribute="leading" secondItem="2Ev-EO-OVm" secondAttribute="trailing" constant="1" id="fBY-3e-7Ib"/>
                            <constraint firstItem="Icf-Zl-eEc" firstAttribute="top" secondItem="8tA-Vn-NJe" secondAttribute="top" id="fVR-kg-wdU"/>
                            <constraint firstItem="c1C-Z9-dAZ" firstAttribute="top" secondItem="2Ev-EO-OVm" secondAttribute="top" id="faz-mD-E6U"/>
                            <constraint firstItem="2Ev-EO-OVm" firstAttribute="height" secondItem="Rqn-7i-8tY" secondAttribute="height" id="fpR-2g-eFM"/>
                            <constraint firstItem="hGu-TC-huN" firstAttribute="height" secondItem="koN-Tn-5Ss" secondAttribute="height" id="g5Y-uR-ppS"/>
                            <constraint firstItem="NGF-vB-Cwa" firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="width" id="gSG-Ni-VsE"/>
                            <constraint firstItem="koN-Tn-5Ss" firstAttribute="top" secondItem="6HZ-QG-6en" secondAttribute="top" id="gnY-ys-jVW"/>
                            <constraint firstItem="Icf-Zl-eEc" firstAttribute="height" secondItem="Rqn-7i-8tY" secondAttribute="height" id="hex-x5-UvF"/>
                            <constraint firstItem="SlA-dP-pgh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ipj-m4-Is4"/>
                            <constraint firstItem="NGF-vB-Cwa" firstAttribute="height" secondItem="Rqn-7i-8tY" secondAttribute="height" id="jSj-88-Dag"/>
                            <constraint firstItem="hGu-TC-huN" firstAttribute="top" secondItem="koN-Tn-5Ss" secondAttribute="top" id="jcK-62-wg1"/>
                            <constraint firstItem="Rqn-7i-8tY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="93.25:375" id="k1A-hu-5de"/>
                            <constraint firstItem="op6-eE-cSL" firstAttribute="height" secondItem="Rqn-7i-8tY" secondAttribute="height" id="kxH-XF-ULd"/>
                            <constraint firstItem="fMc-2L-zY9" firstAttribute="leading" secondItem="zd3-sh-Bay" secondAttribute="trailing" constant="1" id="my3-Fs-koQ"/>
                            <constraint firstItem="d4U-Cu-gq2" firstAttribute="height" secondItem="Rqn-7i-8tY" secondAttribute="height" id="nal-HP-a8o"/>
                            <constraint firstItem="fMc-2L-zY9" firstAttribute="height" secondItem="Rqn-7i-8tY" secondAttribute="height" id="pD4-kZ-OKC"/>
                            <constraint firstItem="NGF-vB-Cwa" firstAttribute="leading" secondItem="Icf-Zl-eEc" secondAttribute="trailing" constant="1" id="wPU-kf-5tq"/>
                            <constraint firstItem="op6-eE-cSL" firstAttribute="top" secondItem="zd3-sh-Bay" secondAttribute="bottom" constant="1" id="wkC-0W-8gU"/>
                            <constraint firstItem="d4U-Cu-gq2" firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="width" id="woz-bh-Jig"/>
                            <constraint firstItem="Nrz-Ys-iPp" firstAttribute="top" secondItem="zd3-sh-Bay" secondAttribute="top" id="xJY-IY-CbH"/>
                            <constraint firstItem="zd3-sh-Bay" firstAttribute="height" secondItem="Rqn-7i-8tY" secondAttribute="height" id="xYU-rD-5Iv"/>
                            <constraint firstItem="c1C-Z9-dAZ" firstAttribute="height" secondItem="Rqn-7i-8tY" secondAttribute="height" id="y1w-CV-FAf"/>
                            <constraint firstItem="dJk-v0-8bk" firstAttribute="height" secondItem="Rqn-7i-8tY" secondAttribute="height" id="ygG-9I-ttt"/>
                            <constraint firstItem="op6-eE-cSL" firstAttribute="leading" secondItem="Rqn-7i-8tY" secondAttribute="leading" id="ze1-lM-ajE"/>
                            <constraint firstItem="W8D-1W-tcp" firstAttribute="width" secondItem="Rqn-7i-8tY" secondAttribute="width" id="zg4-Bt-078"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenLabel" destination="SlA-dP-pgh" id="68f-zl-QHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
